<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Form Validation</title>
        <style media="screen">
            *{
                padding: 0;
                margin: 0;
            }
            body{
                font-family: 'Open Sans', sans-serif;
                background-color: #85CFFF;
            }
            .content{
                width: 450px;
                /* background-color: #3b5998; */
                background-color: #2471A3;
                color: #fff;
                margin: 10px auto;
                -moz-box-shadow: 0px 0px 5px 2px #42677F;
                -webkit-box-shadow:  0px 0px 5px 2px #42677F;
                box-shadow: 0px 0px 5px 2px #42677F;
            }
            .form-control, h1{
                padding: 10px;
            }
            input{
                padding: 5px;
                width: 420px;
                height: 25px;
            }
            .content, input{
                -moz-border-radius:5px;
                -webkit-border-radius:5px;
                border-radius:5px;
                border: 0;
            }
            .error{
                border: 1px solid #f80a0a;
                background-color: #fff5f8;
            }
        </style>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    </head>
    <body>
        <div class="content">
            <h1>Sign up</h1>
            <form action="show.php" name="register" method="post" onsubmit="return validateInput()">
                <div class="form-control">
                    <label for="username"><strong>Username</strong></label><br>
                    <input type="text" name="username" placeholder="Specify an username">
                </div>
                <div class="form-control">
                    <label for="username"><strong>Password</strong></label><br>
                    <input type="password" name="password" placeholder="******">
                </div>
                <div class="form-control">
                    <label for="username"><strong>Email</strong></label><br>
                    <input type="email" name="email" placeholder="Specify an email">
                </div>
                <div class="form-control" style="text-align:center">
                    <input type="submit" name="submit" value="Register">
                </div>
            </form>
        </div>

        <script type="text/javascript">
            function validateInput()
            {
                var username = document.forms['register']['username'].value;
                var password = document.forms['register']['password'].value;
                var email = document.forms['register']['email'].value;

                if(username == '' || password == '' || email == '')
                {
                    alert('Fields can not be empty!');
                    if(username === '')
                    {
                        document.getElementsByName('username')[0].setAttribute('class', 'error');
                    }

                    if (password === '')
                    {
                        document.getElementsByName('password')[0].setAttribute('class', 'error');
                    }

                    if (email === '')
                    {
                        document.getElementsByName('email')[0].setAttribute('class', 'error');
                    }
                    return false;
                }
            }
        </script>
    </body>
</html>
